# outfit

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outfitai/app/: MainActivity.kt  PhotoHelper.kt
app/src/main/java/com/outfitai/app/api/: ApiKeyManager.kt  Prompts.kt  ZhipuApiService.kt
app/src/main/java/com/outfitai/app/data/: HistoryManager.kt
app/src/main/java/com/outfitai/app/ui/detail/: DetailFragment.kt
app/src/main/java/com/outfitai/app/ui/evaluate/: EvaluateFragment.kt
app/src/main/java/com/outfitai/app/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/outfitai/app/ui/scene/: SceneFragment.kt
app/src/main/java/com/outfitai/app/ui/settings/: SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_history_detail.xml  fragment_detail.xml  fragment_evaluate.xml  fragment_history.xml  fragment_scene.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: privacy-policy.md
